<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
<style>
   /* Import google font */
/* @import url(
'https://fonts.googleapis.com/css2?family=Yaldevi:wght@200;300;400;500;
600;700&display=swap'); */

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f7f0f0;
}
/* Styline the Heading of Image Gallery */
.heading{ 
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	background: #121FCF;
	background: linear-gradient(to right, #3b2649 0%, #C6A5C6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/* Styling gallery section where all images are */
.gallery {
	width: 60%;
	margin:0 auto;
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 50px;
	justify-content:center;
	align-items: center; 
}

/* Styling Particular Image */
.gallery-img {
	width: 200px;
	height: 200px;
	cursor: pointer;
	transition: transform 0.2s;
}
/* onHover image will expand little bit */
.gallery-img:hover {
	transform: scale(1.1);
	cursor: zoom-in;
}
/* This section will be seen when we click on image */
.image-popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

/* close button when we want to close the bigger image */
.close-button {
	position: absolute;
	top: 20px;
	right: 50px;
	font-size:60px;
	color: #fff;
	cursor: pointer;
}
.close-button:hover{
	color: red;
}

/* when we click on the image it will expand in bigger size and will displayed 
at middle of screen */
#popupImage {
	display: block;
	max-width: 80%;
	max-height: 80%;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Making images more responsive for smaller size device */
@media (max-width:670px) {
	.gallery{
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 10px;
	}
	.gallery-img{
		width:150px;
		height: 150px;
	}

	.heading{
		font-size: 20px;
	}
}

</style>
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Image Gallery</title>
    </head>
    <body>
    <!-- Heading Name -->
    <div class="heading">
        <h1>Image Gallery</h1>
    </div>
        <!-- Image Gallery section all image in one div -->
        <div class="gallery">
    <img src="img1.jpg" 
    alt="Image 2" class="gallery-img" onclick="showImage(src)">
    <img src="img2.jpg"  class="gallery-img" onclick="showImage(src)">
    <img src="img3.jpg" alt="Image 4" class="gallery-img" onclick="showImage(src)">
    
    </div>
    
    <!-- Image containter where image will show in big size -->
        <div class="image-popup-container" id="imagePopup">
            <span class="close-button" onclick="closeImage()">×</span>
            <img src="" alt="Popup Image" id="popupImage">
        </div>
        <script>
            // function to show image when we click on a image
         function showImage(imageSrc) {
         let popupImage = document.getElementById("popupImage");
         popupImage.src = imageSrc;
         
         let imagePopup = document.getElementById("imagePopup");
         imagePopup.style.display = "block";
         document.body.style.overflow = "hidden";
         }
         // function to hide the image when we click on cross button
         function closeImage() {
         let imagePopup = document.getElementById("imagePopup");
         imagePopup.style.display = "none";
         document.body.style.overflow = "auto";
         }
         
         </script>
    </body>
    </html>
    
