<html>
    <head>
        <title>sign in</title>
        <style>
            #form{
                margin-top:40px;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                padding: 50px 50px;
                border-radius: 20px;
                background-color: rgb(244, 244, 244);
            }
            button{
                border-radius: 5px;
            }
            #email{
                padding:4px;
            }
            #label{
                padding:2px;
                font-size:20px;
            }

        </style>
    </head>
    <body>
        <div id="form">
            <h1> Sign In</h1>
            <form>
                <label id="label">
                    Enter Email
                </label>
                <input type="text" id="email">
                <button id="submit">Submit</button>

            </form>
        </div>
       
    </body>
</html>