<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Freelancing Website</title>
<style>
    body {
        /* background-color: rgb(244, 178, 127); */
        background: linear-gradient(to right, #d0701c 0%, #f2b296 100%);
        font-family: Merriweather, sans-serif;
        margin: 0;
        padding: 0;
    }
    button{
        padding:10px;
        border-radius: 10px;
        background-color:coral;
        color:black;
    }
    header {
        background-color: coral;
        
        padding: 20px;
    }
    .navbar {
        display: flex;
        justify-content: flex-end;
    }
    .navbar a {
        text-decoration: none;
        color: black;
        margin-right: 20px;
    }
    .image-heading-container {
        display: flex;
        align-items: center; /* Align items vertically */
        margin-bottom: 20px; /* Add margin to create space between image-heading container and paragraph */
    }
    img {
        padding: 40px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
    }
    .heading-text {
        margin-left: 20px; /* Add margin to create space between image and heading */
    }
    #para {
        text-align: center; /* Center-align the paragraph */
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="https://www.google.com/">Home</a>
            <a href="https://www.microsoft.com/">About us</a>
            <a href="https://www.amazon.in/">Contact</a>
        </nav>
    </header>
    <div id="container">
        <div class="image-heading-container">
            <img src="./img1.jpg">
            <div class="heading-text">
                <h1>Welcome</h1>
                <div id="para">
                    <p>You can have the best people. Right now. Right here.</p>
                </div>
                <button id="button" >Hire Freelancers</button>
            </div>
        </div>
    </div>
</body>
</html>




